# Proyecto_Spring_Boot

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/admin/dto/: CreateLugarRequest.java
demo/src/main/java/com/example/demo/auth/: AuthController.java  AuthService.java  Rol.java  RolRepository.java  Usuario.java  UsuarioRepository.java
demo/src/main/java/com/example/demo/auth/dto/: LoginRequest.java  RegisterRequest.java
demo/src/main/java/com/example/demo/catalogo/: CategoriaLugar.java  CategoriaLugarRepository.java  Ciudad.java  CiudadRepository.java  ImagenLugar.java  ImagenLugarRepository.java  Lugar.java  LugarDetalleRepository.java  LugarDetalleRow.java  LugarRepository.java  LugarResumenRepository.java  LugarResumenRow.java  Pais.java  PaisRepository.java
demo/src/main/java/com/example/demo/dev/: DevAdminController.java
demo/src/main/java/com/example/demo/web/: AdminApiController.java  AdminPageController.java  ApiExceptionAdvice.java  CatalogoApiController.java  CiudadesApiController.java  ExploracionApiController.java  ExploracionController.java  ImagenesApiController.java  LugarController.java  PaisesController.java  SeleccionController.java  UploadController.java
demo/src/main/java/com/example/demo/web/dto/: ImagenDTO.java  LugarDetalleDTO.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: admin-lugar-form.html  admin-panel.html  exploracion.html  explorar-especifico.html  explorar-general.html  explorar-index.html  index.html  lugar-detalle.html  pais-opciones.html  paises.html
